sonar.projectKey=thairod-django
sonar.host.url=https://sonarqube.tools.pttep.com
# --- optional properties ---

# defaults to project key
sonar.projectName=nUWI - Backend
# defaults to 'not provided'
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=python

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
sonar.login=SONAR_TOKEN

sonar.python.coverage.reportPaths=coverage.xml
