sonar.projectKey=thairod-django
# --- optional properties ---

# defaults to project key
sonar.projectName=Thairod Django
# defaults to 'not provided'
#sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=python

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

sonar.exclusions=**/migrations/**, **/wsgi.py, **/asgi.py, *.xml, .deploy/, .pipelines/*, **/*.html, **/*.js, **/*.css
sonar.coverage.exclusions=**/migrations/**, **/settings/**, manage.py, **/wsgi.py, **/asgi.py, **/tests/**/*, **/*.html, **/*.js, **/*.css

sonar.python.coverage.reportPaths=coverage.xml
